APP_ENV=local
APP_KEY=base64:/t5KIMW3eiKt8efg8E8hfRIb4AvUM+HimHLt8xEc/6s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pedul1072_peduline_main
DB_USERNAME=pedul1072_peduliuser
DB_PASSWORD=4ksesnusantar@

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.elasticemail.com
MAIL_PORT=587
MAIL_USERNAME=tauhiid7@gmail.com
MAIL_PASSWORD=6618a4c2-6d98-4e69-81fd-ac8a3fcc6f14
MAIL_ENCRYPTION=tls

MAILGUN_API_KEY=key-4393b2c50a4549c2580c61ffdec79def
MAILGUN_DOMAIN_NAME=sandbox43acb735be794efa8869ff84bc26e0dc.mailgun.org

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

FACEBOOK_APP_ID=379651359195707
FACEBOOK_APP_SECRET=87d59642393c9924986452a272f6a902
FACEBOOK_DEFAULT_GRAPH_VERSION=v2.8

ZENZIVA_USERKEY=dpu_dt
ZENZIVA_PASSKEY=p4ssw0rd

WA_TOKEN=e81c398e346299b6d893d7d46b4ae6585ae9136801a01
WA_UID=62895341005759